<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Hejgaard Jensen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
        <div class="header">
            <a class="cta" href="kontakt.html"><button>KONTAKT</button></a>
            <nav>
                <ul class="nav_links">
                    <li><a class="link_nav" href="index.html">HJEM</a></li>
                    <li><a class="filler" href="#">/</a></li>
                    <li class="dropdown"><a class="link_nav" href="portfolio.html">PORTFOLIO</a>
                    <div class="dropdown-content">
                            <a class="" href="#">LANDSKAB</a>
                            <a class="" href="#">DRONE</a>
                            <a class="" href="#">PORTRÆT</a>
                            <a class="" href="#">EVENT</a>
                            <a class="" href="#">PRODUKT</a>
                            <a class="" href="#">VIDEO</a>
                        </div>
                    </li>
                    <li><a class="filler" href="#">/</a></li>
                    <li><a class="link_nav" href="priser.html">PRISER</a></li>
                </ul>
            </nav>
               <ul class="social">
                   <li>MEDIER</li>
                   <li><a href="https://www.instagram.com/photocapturedk/" target="_blank"><i class="bi bi-instagram"></i></a></li>
                   <li><a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a></li>
                   <li><a href="https://www.tiktok.com/" target="_blank"><i class="bi bi-tiktok"></i></a></li>
               </ul>
        </div>
        <div class="main">
                <div class="front">
                        <img src="Images/aarhus.jpg" alt="" class="front-img">
                        <img src="images/Profil-billede.jpeg" alt="" class="profile-pic">
                        <h1 class="front-text scroll1">TOBIAS HEJGAARD JENSEN<br><span>Uanset opgaven finder vi <br>vejen til dit bedste produkt</span></h1>
                </div>
                <div class="dif">
                    <div class="column">
                        <img src="images/paris1.jpg" alt="Before" class="dif-img">
                        <h2 class="before">FØR</h2>
                    </div>
                    <div class="column">
                        <img src="images/paris2.jpg" alt="" class="dif-img">
                        <h2 class="after">EFTER</h2>
                    </div>
                </div>
                <div class="edit">
                    <img src="images/stars.jpg" alt="" class="stars">
                    <h2>PHOTO EDITING</h2>
                    <h3><a href="#">LÆR MERE</a></h3>
                </div>
                <div class="gallery">
                    <img src="Images/Gallery/Treehouse.PNG" alt="" class="treehouse">
                    <img src="Images/Gallery/Kayak.PNG" alt="" class="kayak">
                    <img src="Images/Gallery/Fire.PNG" alt="" class="fire">
                    <img src="Images/Gallery/Bottle.PNG" alt="" class="bottle">
                    <img src="Images/Gallery/House.PNG" alt="" class="house">
                    <img src="Images/Gallery/Road.PNG" alt="" class="road">
                    <img src="Images/Gallery/Color.PNG" alt="" class="color">
                    <img src="Images/Gallery/Glass.PNG" alt="" class="glass">
                </div>
                <div class="drone">
                    <img src="Images/Drone.PNG" alt="">
                    <div class="drone-info">
                        <h2>DRONE</h2>
                        <h3><a href="#">SE MERE</a></h3>
                    </div>
                </div>
        </div>
</body>
</html>
